uid = root
gid = root

[RSYNC_MIRROR]
    path = /opt/RSYNC_MIRROR
    ignore nonreadable = yes
    transfer logging = no
    read only = no
    list = yes
    hosts allow = localhost 0.0.0.0/0

[RSYNC_BACKUP]
    path = /opt/RSYNC_BACKUP
    ignore nonreadable = yes
    transfer logging = no
    read only = no
    list = yes
    hosts allow = localhost 0.0.0.0/0

[MON_SQL_BACKUP]
    path = /opt/MON_SQL_BACKUP
    ignore nonreadable = yes
    transfer logging = no
    read only = no
    list = yes
    hosts allow = localhost 0.0.0.0/0

[WEB_SQL_BACKUP]
    path = /opt/WEB_SQL_BACKUP
    ignore nonreadable = yes
    transfer logging = no
    read only = no
    list = yes
    hosts allow = localhost 0.0.0.0/0
