uid = root
gid = root

[RSYNC_WEB]
    comment = WEB
    path = /usr/share/phppgadmin
    ignore nonreadable = yes
    transfer logging = no
    read only = no
    list = yes
    hosts allow = localhost 0.0.0.0/0
