server {
    listen 443 ssl;
    server_name  wiki.loktionov.net;

    access_log  /var/log/nginx/wiki.access.log  main;

    ssl_certificate /ssl/loktionov.net.crt;
    ssl_certificate_key /ssl/loktionov.net.key;

    location / {
        proxy_pass http://10.10.10.50:8080/;
    }
}
